"use strict"

/*
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
У JavaScript можна визначити, яку саме клавішу клавіатури натиснув користувач, використовуючи подію keydown або keyup та об'єкт події (event object). Ось приклад коду:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Визначення натисканої клавіші</title>
</head>
<body>

  <script>
    document.addEventListener('keydown', function(event) {
      // Виводимо код клавіші у консоль
      console.log('Код клавіші:', event.keyCode);

      // Виводимо символ клавіші у консоль
      console.log('Символ клавіші:', String.fromCharCode(event.keyCode));
    });
  </script>
</body>
</html>
У цьому прикладі, коли користувач натискає будь-яку клавішу, подія keydown відбувається, і JavaScript викликає функцію, яка виводить код клавіші та її символ у консоль. 
Важливо зазначити, що keyCode вважається застарілим, і рекомендується використовувати key або code. Наприклад:
document.addEventListener('keydown', function(event) {
  // Виводимо ім'я клавіші у консоль
  console.log('Ім\'я клавіші:', event.key);

  // Виводимо код клавіші у консоль
  console.log('Код клавіші:', event.code);
});
Зверніть увагу, що event.key повертає символ, який відображений на клавіші, а event.code повертає унікальний ідентифікатор клавіші.

2. Яка різниця між event.code() та event.key()?
event.code та event.key - це два різних властивості об'єкта події (event), які можна використовувати для отримання інформації про натискання клавіші. Ось основна різниця між ними:
1) event.code: Ця властивість повертає строковий ідентифікатор фізичної клавіші на клавіатурі. Наприклад, якщо користувач натискає клавішу "A", event.code повертає рядок "KeyA". 
Це незалежно від розкладки клавіатури і може використовуватися для визначення конкретної клавіші, незалежно від того, як вона може бути мітцем на клавіші.
2) event.key: Ця властивість повертає строковий символ, який був введений користувачем. Наприклад, якщо клавіша "A" натискана, event.key повертає рядок "A". 
Це враховує розкладку клавіатури та може залежати від натискання інших клавіш, таких як "Shift" або "Caps Lock".
Ось приклад використання обох властивостей:
document.addEventListener('keydown', function(event) {
  console.log('event.code:', event.code);
  console.log('event.key:', event.key);
});
Зверніть увагу, що event.code може бути корисним для визначення фізичних клавіш на клавіатурі, тоді як event.key - для отримання самого символу, який був натиснутий.

3. Які три події клавіатури існує та яка між ними відмінність?
У контексті веб-розробки і JavaScript існує кілька подій клавіатури, проте основні три події, пов'язані з клавішами, є наступними:
1) keydown: Ця подія виникає, коли користувач натискає клавішу на клавіатурі. Подія відбувається в момент фактичного натискання клавіші, навіть якщо клавішу утримують натиснутою.
2) keyup: Ця подія виникає, коли користувач відпускає клавішу, яку він раніше натиснув за допомогою події keydown. Подія відбувається в момент відпускання клавіші.
3) keypress (застаріла): Ця подія виникає, коли користувач натискає клавішу, яку можна відобразити як символ (букву, цифру, символ). 
Проте, варто відзначити, що подія keypress є застарілою і використовується менше через те, що вона не надає таку саму гнучкість інформації, яку можуть забезпечити keydown та keyup.
Відмінність між keydown і keyup полягає в тому, коли вони виникають - keydown відбувається в момент натискання клавіші, а keyup - в момент її відпускання.
Примітка: Вищевказані події передають об'єкт події (event object), який містить інформацію про подію, таку як код клавіші, символ, а також інші властивості.

/*
Практичне завдання.
Реалізувати функцію підсвічування клавіш.
Технічні вимоги:
- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. 
При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. 
Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. 
Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.
*/

  document.addEventListener("keydown", (event) => {
    const buttons = document.querySelectorAll('.btn');
    const key = event.key.toUpperCase();
    buttons.forEach(elem => elem.classList.remove('active'));

      for (let i = 0; i < buttons.length; i++) {
          if (buttons[i].innerText.toUpperCase() === key) {
              buttons[i].classList.add('active');
              break;
          }
      }
});
